<html>
  <head>
    <title>Interior Home Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
      *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
.banner{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(living-room-6399504.jpg);
  background-size: cover;
  background-position: center;
}
.navbar{
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.file.png{
  width: 60px;
  cursor: pointer;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li ::after{
  content: '';
  height: 3px;
  width : 0%;
  background: #753806;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.navbar ul li :hover::after{
  width: 100%;
}
.content{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50);
  text-align: center;
  color: #fff;
}
.content h1{
  font-size: 65px;
  margin-top: 0px;
}
.content p{
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: 10px bold;
  border: 2px solid #753806;
  background: transparent url;
  color: black;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
span{
  background-color: #753806;
  width: 0%;
  height: 100%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s;
  z-index: -1;
}
button :hover span{
  width: 100%;
}
button :hover {
  border: none;
  }
    </style>
  </head>
  <body>
    <div class="banner"> 
      <div class="navbar">
          <img src="file.png" class="file.png"/>
          <div class="menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Bedroom</a></li>
              <li><a href="#">Dining</a></li>
              <li><a href="#">Kitchen</a></li>
          </ul>
          </div>
          </div>
          <div class="content">
            <h1>Interior House Design</h1>
            <p>
              Design is coming to grips with one’s real lifestyle, one’s real place in the world.<br> Rooms should not be put together for show but to nourish one’s well-being.
            </p>
            <div>
              <button type="button"><span></span>Welcome</button>
            </div>
        </div>  
      </div>
  </body>
</html>